APP_DEBUG        = true
APP_NAME         = Grappy
APP_V            = 0.8.0
APP_DEBUG_LOGS_P = /app/log/debug/debug_logs.log
APP_INFO_LOGS_P  = /app/log/info/info_logs.log
APP_TWIG_CACHE_P = /public/cache/
APP_TEMPS_P      = /public/temp/
APP_TEMPS_TYPE   = .html

DB_HOST     = host
DB_USERNAME = username
DB_PASSWORD = password
DB_DATABASE = database